#BlueJ package file
dependency1.from=Main
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Maison
dependency10.to=Color
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Maison
dependency3.type=UsesDependency
dependency4.from=Point
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Maison
dependency9.to=Point
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.823728813559322
package.editor.height=466
package.editor.width=774
package.editor.x=171
package.editor.y=36
package.frame.height=688
package.frame.width=944
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Color
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=110
target10.height=70
target10.name=MelangeForme
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=540
target10.y=290
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=190
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=140
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=190
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=20
target5.height=70
target5.name=Maison
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=290
target6.height=70
target6.name=MelangeAvecTempo
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=220
target6.y=370
target7.height=70
target7.name=Exo1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=200
target8.height=82
target8.name=Exo3
target8.type=PackageTarget
target8.width=120
target8.x=50
target8.y=360
target9.height=70
target9.name=Etoile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=280
