#BlueJ package file
dependency1.from=main
dependency1.to=Arme
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Personnage
dependency2.type=UsesDependency
dependency3.from=Personnage
dependency3.to=Arme
dependency3.type=UsesDependency
dependency4.from=Marionnettiste
dependency4.to=Personnage
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=394
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arme
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=10
target2.height=70
target2.name=Personnage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=200
target4.height=70
target4.name=Marionnettiste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=190
