#BlueJ class context
comment0.target=Personnage
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Personnage\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=nom\ niveauVie\ armeEnMain\ armeDansLaPoche
comment1.target=Personnage(java.lang.String,\ int,\ Arme,\ Arme)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=p
comment3.target=void\ attaquer(Personnage)
comment4.params=
comment4.target=void\ echangerArmes()
comment5.params=a
comment5.target=void\ nouvelleArme(Arme)
numComments=6
