#BlueJ package file
objectbench.height=110
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=659
package.editor.x=686
package.editor.y=72
package.frame.height=867
package.frame.width=814
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Exo1
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=120
target2.height=82
target2.name=Exo2
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=120
target3.height=82
target3.name=Exercice1
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=10
