#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=202
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.6346153846153846
package.editor.height=356
package.editor.width=778
package.editor.x=166
package.editor.y=42
package.frame.height=670
package.frame.width=934
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Chainon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=120
target10.height=82
target10.name=TP1_Java
target10.type=PackageTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=82
target11.name=TP_not\u00E9_2020_Session1
target11.type=PackageTarget
target11.width=150
target11.x=210
target11.y=210
target12.height=82
target12.name=TP6_Java
target12.type=PackageTarget
target12.width=120
target12.x=350
target12.y=110
target2.height=82
target2.name=TP4_Java
target2.type=PackageTarget
target2.width=120
target2.x=500
target2.y=10
target3.height=82
target3.name=TP_not\u00E9_2021
target3.type=PackageTarget
target3.width=120
target3.x=370
target3.y=210
target4.height=82
target4.name=TP_not\u00E9_2020
target4.type=PackageTarget
target4.width=120
target4.x=500
target4.y=210
target5.height=82
target5.name=Exercice_Personnel_Java
target5.type=PackageTarget
target5.width=150
target5.x=50
target5.y=210
target6.height=82
target6.name=TP5_Java
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=110
target7.height=82
target7.name=TP7_Java
target7.type=PackageTarget
target7.width=120
target7.x=500
target7.y=110
target8.height=82
target8.name=TP2_Java
target8.type=PackageTarget
target8.width=120
target8.x=210
target8.y=10
target9.height=82
target9.name=TP3_Java
target9.type=PackageTarget
target9.width=120
target9.x=350
target9.y=10
