#BlueJ package file
dependency1.from=Main
dependency1.to=Soup
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Potatoe
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Carrot
dependency3.type=UsesDependency
dependency4.from=Soup
dependency4.to=Vegetable
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=630
package.editor.x=388
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Soup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=10
target2.height=70
target2.name=Carrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=290
target3.height=70
target3.name=Potatoe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=230
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=290
target5.height=70
target5.name=Vegetable
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=280
target5.y=60
