#BlueJ class context
comment0.target=Vegetable
comment0.text=\r\n\r\n\ @author\ Etienne\ KIBONGANI\ LOMBO\r\n\ @version\ 18\:07\ -\ 08/12/2021\r\n
comment1.params=poids
comment1.target=Vegetable(double)
comment1.text=\r\n\ le\ constructeur\ avec\ un\ seul\ param\u00E8tre\ permettant\ de\ modifier\ la\ valeur\ de\ la\ variable\ "poids"\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ La\ m\u00E9thode\ toString\ redefinit\ afin\ d'afficher\ le\ poids\ du\ Vegetable\r\n
comment3.params=
comment3.target=double\ getPeelingWeight()
comment3.text=\r\n\ M\u00E9thode\ qui\ donne\ le\ poids\ des\ \u00E9pluchures\ g\u00E9n\u00E9r\u00E9es\ lors\ de\ la\ pr\u00E9paration\ de\ cette\ soupe.\ \r\n
comment4.params=vegetable
comment4.target=int\ compareTo(Vegetable)
comment4.text=\r\n\ m\u00E9thode\ qui\ permet\ de\ faire\ de\ comparer\ chaque\ Vegetable\r\n\ @param\ vegetable,\ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n
numComments=5
