#BlueJ class context
comment0.target=GestionnaireDeTache
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ GestionnaireDeTache\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=GestionnaireDeTache()
comment2.params=description\ jours
comment2.target=Tache\ creerTacheJours(java.lang.String,\ long)
comment3.params=description\ heures
comment3.target=Tache\ creerTacheHeures(java.lang.String,\ long)
comment4.params=description\ minutes
comment4.target=Tache\ creerTacheMinutes(java.lang.String,\ long)
comment5.params=description\ secondes
comment5.target=Tache\ creerTacheSecondes(java.lang.String,\ long)
comment6.params=tache
comment6.target=void\ ajouteTache(Tache)
comment7.params=
comment7.target=void\ afficheTache()
numComments=8
