#BlueJ package file
dependency1.from=Batiments
dependency1.to=Salles
dependency1.type=UsesDependency
dependency2.from=Personne
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Universit\u00E9
dependency3.to=Personne
dependency3.type=UsesDependency
dependency4.from=Universit\u00E9
dependency4.to=Batiments
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=448
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Batiments
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=130
target2.height=70
target2.name=Universit\u00E9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=40
target3.height=70
target3.name=Salles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=140
target4.height=70
target4.name=Personne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=30
target5.height=70
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=240
