#BlueJ class context
comment0.target=Exo1
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Exo1\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=ls
comment1.target=boolean\ doublons(java.util.ArrayList)
comment2.params=ls
comment2.target=java.lang.Object\ unDouble(java.util.ArrayList)
comment3.params=ls
comment3.target=java.util.ArrayList\ tousLesDoubles(java.util.ArrayList)
comment4.params=ls
comment4.target=java.util.ArrayList\ simplifier(java.util.ArrayList)
comment5.params=ls
comment5.target=void\ afficher(java.util.ArrayList)
numComments=6
