#BlueJ package file
dependency1.from=Utilisateur
dependency1.to=Identite
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=628
package.editor.x=600
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Imprimante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=50
target2.height=70
target2.name=InformationDeDate
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=140
target3.height=70
target3.name=Portable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=Pc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=Identite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=Inventaire
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=320
target7.height=70
target7.name=Utilisateur
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=340
target8.height=70
target8.name=InformationDeLocalisation
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=150
target8.y=150
