#BlueJ package file
dependency1.from=BaseDocumentaire
dependency1.to=Document
dependency1.type=UsesDependency
dependency2.from=BaseDocumentaire
dependency2.to=FullBaseException
dependency2.type=UsesDependency
dependency3.from=BaseDocumentaire
dependency3.to=Auteur
dependency3.type=UsesDependency
dependency4.from=BaseDocumentaire
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Document
dependency5.to=Auteur
dependency5.type=UsesDependency
dependency6.from=Document
dependency6.to=Type
dependency6.type=UsesDependency
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auteur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=110
target2.height=70
target2.name=TypeAuteur
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=640
target2.y=180
target3.height=70
target3.name=FullBaseException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=30
target4.height=70
target4.name=Type
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=410
target4.y=150
target5.height=70
target5.name=BaseDocumentaire
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=20
target6.height=70
target6.name=Romancier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=250
target7.height=70
target7.name=Document
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=270
