#BlueJ package file
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=644
package.editor.x=212
package.editor.y=211
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Exercice1
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=82
target2.name=Exercice0
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=82
target3.name=Exercice2
target3.type=PackageTarget
target3.width=120
target3.x=460
target3.y=10
