#BlueJ class context
comment0.target=Produit
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Produit\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=nom\ datePeremption\ type
comment1.target=Produit(java.lang.String,\ Date,\ Type)
comment2.params=
comment2.target=Produit\ copy()
comment3.params=
comment3.target=java.lang.String\ getNom()
comment4.params=
comment4.target=Date\ getDate()
comment5.params=
comment5.target=Type\ getType()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
