#BlueJ package file
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7983870967741935
package.editor.height=389
package.editor.width=642
package.editor.x=130
package.editor.y=84
package.frame.height=594
package.frame.width=798
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Partie2
target1.type=PackageTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=82
target2.name=Partie1
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=10
