#BlueJ package file
dependency1.from=Main
dependency1.to=Carrot
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Potatoe
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=644
package.editor.x=130
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Carrot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Potatoe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=110
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=60
