#BlueJ package file
dependency1.from=Document
dependency1.to=Auteur
dependency1.type=UsesDependency
dependency2.from=Document
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=BaseDocumentaire
dependency3.to=Document
dependency3.type=UsesDependency
dependency4.from=BaseDocumentaire
dependency4.to=BaseDocumentException
dependency4.type=UsesDependency
dependency5.from=BaseDocumentaire
dependency5.to=Auteur
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=630
package.editor.x=99
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auteur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=220
target2.height=70
target2.name=Type
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=80
target2.y=110
target3.height=70
target3.name=BaseDocumentaire
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=310
target4.height=70
target4.name=Document
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=40
target5.height=70
target5.name=BaseDocumentException
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=120
target5.y=400
target6.height=70
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=200
