#BlueJ class context
comment0.target=MoyenneException
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ MoyenneException\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=argv
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ M\u00E9thode\ principale\r\n\ @\r\n
comment2.params=argv
comment2.target=int\ moyenne(java.lang.String[])
comment2.text=\r\n\ M\u00E9thode\ qui\ permet\ de\ calculer\ la\ moyenne\ \r\n\ @return\ \r\n
numComments=3
