#BlueJ package file
dependency1.from=Racine
dependency1.to=EtendantException
dependency1.type=UsesDependency
dependency2.from=UtiliseRacine
dependency2.to=Racine
dependency2.type=UsesDependency
dependency3.from=UtiliseRacine
dependency3.to=EtendantException
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=644
package.editor.x=450
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MoyenneException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=20
target2.height=82
target2.name=Exercice3
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=130
target3.height=70
target3.name=Racine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=20
target4.height=70
target4.name=EtendantException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=210
target4.y=120
target5.height=70
target5.name=UtiliseRacine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=190
