#BlueJ package file
dependency1.from=main
dependency1.to=Point
dependency1.type=UsesDependency
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8173843700159489
package.editor.height=404
package.editor.width=644
package.editor.x=488
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Exo4
target1.type=PackageTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=exo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=150
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=120
