#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Point\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=x\ y
comment1.target=Point(int,\ int)
comment2.params=p
comment2.target=Point(Point)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
