#BlueJ class context
comment0.target=Casillo
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Casillo\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Casillo()
comment2.params=
comment2.target=Chronometre\ chronometre()
comment3.params=duree
comment3.target=Attente\ attente(long)
comment4.params=
comment4.target=Attente\ attenteDefaut()
comment5.params=duree
comment5.target=void\ changeDefaut(long)
numComments=6
